[00:11.162] [Title: Semurni Lebaran 3]
[00:11.162] Sembah [00:11.392] berlalu [00:11.776] ramadhan [00:15.083] suci
[00:15.776] Berkah [00:16.314] amalan [00:16.776] meruntun [00:17.315] jiwa
[00:18.085] Muncullah [00:18.547] kini [00:18.855] hari [00:40.228] dinanti
[00:41.854] Hadirnya [00:42.860] syawal [00:43.638] menggetar [00:44.570] sukma
[00:46.515] Jari [00:47.137] disusun [00:48.227] maaf [00:48.852] dipohon
[00:51.118] Mekarnya [00:52.056] rasa [00:52.837] seindah [00:53.774] maya
[00:55.728] Murnikan [00:56.822] hati [00:57.994] salah [00:58.619] diampun
[01:00.338] Seindah [01:01.276] cahya [01:02.058] di [01:02.604] langit [01:02.995] senja
[01:03.542] Buat [01:03.932] insan [01:04.011] yang [01:04.089] telah [01:04.402] pergi
[01:09.707] Tetap [01:10.253] dikenang [01:11.348] biarpun [01:12.210] tiada
[01:14.246] Tulusnya [01:15.343] doa [01:16.518] sentiasa [01:17.459] di [01:17.850] hati
[01:18.792] Mohon [01:19.420] syurga [01:20.128] rahmatnya [01:21.150] di [01:21.386] sana
[01:23.193] Saudara [01:23.979] taulan [01:25.158] kita [01:25.708] santuni
[01:27.752] Walau [01:28.302] tersua [01:29.716] di [01:30.031] aidil [01:30.660] fitri
[01:32.627] Namun [01:33.178] ikatan [01:34.892] tetap [01:35.517] abadi
[01:37.163] Semurni [01:38.105] lebaran [01:43.948] kekal [01:44.583] di [01:44.822] hati
[02:09.639] Jari [02:10.200] disusun [02:11.317] maaf [02:11.955] dipohon
[02:14.189] Mekarnya [02:15.144] rasa [02:15.939] seindah [02:16.894] maya
[02:18.803] Murnikan [02:19.916] hati [02:21.110] salah [02:21.746] diampun
[02:23.416] Seindah [02:24.371] cahya [02:25.142] di [02:25.702] langit [02:26.098] senja
[02:26.650] Buat [02:27.033] insan [02:27.114] yang [02:27.192] telah [02:28.535] pergi  ← (also: [02:30.361] telah [02:31.157] pergi)
[02:32.590] Tetap [02:33.226] dikenang [02:34.342] biarpun [02:35.220] tiada
[02:35.778] Tulusnya [02:38.732] doa [02:39.609] sentiasa [02:40.567] di [02:40.887] hati
[02:41.926] Mohon [02:42.486] syurga [02:43.285] rahmatnya [02:44.248] di [02:44.569] sana
[02:46.255] Saudara [02:47.057] taulan [02:48.261] kita [02:48.823] santuni
[02:50.910] Walau [02:51.392] tersua [02:52.836] di [02:53.157] aidil [02:53.800] fitri
[02:55.725] Namun [02:56.288] ikatan [02:58.053] tetap [02:58.696] abadi
[03:00.301] Semurni [03:01.265] lebaran [03:09.360] kekal [03:09.928] di [03:10.171] hati
[03:12.363] Selamat [03:13.584] hari [03:14.480] raya
[03:16.841] Selamat [03:17.899] hari [03:18.713] raya
[03:21.481] Selamat [03:22.783] hari [03:24.493] raya
[03:25.796] Selamat [03:27.668] hari [03:28.483] raya
[03:30.762] Selamat [03:32.064] hari [03:32.797] raya
[03:33.204] Selamat [03:33.611] hari [03:33.936] raya
[03:35.321] Selamat [03:36.297] hari [03:36.948] raya
[03:38.131] Selamat [03:39.149] hari [03:39.800] raya
[03:40.046] Selamat [03:41.353] hari [03:42.985] raya
[03:44.209] Selamat [03:46.250] hari [03:46.984] raya
[03:48.861] Selamat [03:50.829] hari [03:51.568] raya
[03:53.457] Selamat [03:57.646] hari [03:58.549] raya
[03:59.945] Selamat [04:00.437] hari [04:10.065] r…  ← (truncated syllable)